# AuctionSite

Auction/: Auction.sln
Auction/Data/: Data.csproj  ModelDB.cs
Auction/Logic/: AuctionLogic.cs  HostFactoryLogic.cs  HostLogic.cs  Logic.csproj  SessionLogic.cs  SiteLogic.cs  UserLogic.cs
Auction/Test/: AuctionTests.cs  DbContextTests.cs  HostFactoryTests.cs  HostTests.cs  NewAuctionTests.cs  NewSessionTests.cs  NewSiteTests.cs  NewUserTests.cs  SessionTests.cs  SiteTests.cs  Test.csproj  TestUtilities.cs  UserTests.cs
