<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TAP21-22.AlarmClock.Interface">
      <HintPath>..\..\TAP21-22.AlarmClock.Interface.dll</HintPath>
    </Reference>
    <Reference Include="TAP21-22.AuctionSite.Interface">
      <HintPath>..\..\TAP21-22.AuctionSite.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
